[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:slate-api-server]
command=/usr/bin/slate-service
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
directory=/
environment=SLATE_awsEndpoint=db:8000,SLATE_allowAdHocApps=true

[program:slate-portal]
command=/opt/slate-portal/venv/bin/activate && python /opt/slate-portal/run_portal.py
directory=/opt/slate-portal
environment=PYTHONPATH=/opt/slate-portal/venv/lib64/python27.zip:/opt/slate-portal/venv/lib64/python2.7:/opt/slate-portal/venv/lib64/python2.7/plat-linux2:/opt/slate-portal/venv/lib64/python2.7/lib-tk:/opt/slate-portal/venv/lib64/python2.7/lib-old:/opt/slate-portal/venv/lib64/python2.7/lib-dynload:/usr/lib64/python2.7:/usr/lib/python2.7:/opt/slate-portal/venv/lib/python2.7/site-packages
autorestart=true
stdout_logfile=/var/log/slate-portal.log
stderr_logfile=/var/log/slate-portal.log
